WPFPresentation/EditDeleteGame.xaml

<Window x:Class="WPFPresentation.EditDeleteGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="Edit or Delete Game" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5">Game ID:</Label>
        <TextBox x:Name="txtGameID" Grid.Row="1" Grid.Column="1" Margin="10,10,40,4" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5">Player White:</Label>
        <TextBox x:Name="txtPlayerWhite" Grid.Row="2" Grid.Column="1" Margin="10,10,40,4" VerticalContentAlignment="Center"/>

        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5">White Elo:</Label>
        <TextBox x:Name="txtWhiteElo" Grid.Row="3" Grid.Column="1" Margin="10,10,40,4" VerticalContentAlignment="Center"/>

        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5">Player Black:</Label>
        <TextBox x:Name="txtPlayerBlack" Grid.Row="4" Grid.Column="1" Margin="10,10,40,4" VerticalContentAlignment="Center"/>

        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5">Black Elo:</Label>
        <TextBox x:Name="txtBlackElo" Grid.Row="5" Grid.Column="1" Margin="10,10,40,4" VerticalContentAlignment="Center"/>

        <Label Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5">ECO:</Label>
        <ComboBox x:Name="cboECO" Grid.Row="6" Grid.Column="1" Margin="10,10,40,4"/>

        <Label Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5">Opening:</Label>
        <TextBox x:Name="txtOpening" Grid.Row="7" Grid.Column="1" Margin="10,10,40,4" VerticalContentAlignment="Center"/>

        <Label Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5">Termination:</Label>
        <TextBox x:Name="txtTermination" Grid.Row="8" Grid.Column="1" Margin="10,10,40,4"/>

        <Label Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5">Outcome:</Label>
        <!-- <TextBox x:Name="txtOutcome" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,40,4"/> -->
        <ComboBox x:Name="cboOutcome" Grid.Row="9" Grid.Column="1" Margin="10,10,40,4"/>

        <Label Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5">Time Control:</Label>
        <TextBox x:Name="txtTimeControl" Grid.Row="10" Grid.Column="1" Margin="10,10,40,4"/>

        <Label Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5">Date Played:</Label>
        <DatePicker x:Name="dteDatePlayed" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,40,4"></DatePicker>

        <Grid Grid.Row="13" Grid.Column="1" Margin="10,10,40,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Margin="0 0 10 0" Click="btnSave_Click">Save</Button>
            <Button  x:Name="btnDelete" Margin="0 0 10 0" Grid.Column="1" Click="btnDelete_Click">Delete</Button>
            <Button  x:Name="btnCancel" Margin="0 0 10 0" Grid.Column="2" Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
