WPFPresentation/MainWindow.xaml

<Window x:Class="WPFPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="ChessBuddy" Height="1000" Width="1300" WindowStartupLocation="CenterScreen" Icon="Resources/logo.png" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="PieceStyle" TargetType="Image">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="Pawn"/>
                        <Condition Binding="{Binding Color}" Value="White"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/pawn_white.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="Pawn"/>
                        <Condition Binding="{Binding Color}" Value="Black"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/pawn_black.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="Knight"/>
                        <Condition Binding="{Binding Color}" Value="White"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/knight_white.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="Knight"/>
                        <Condition Binding="{Binding Color}" Value="Black"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/knight_black.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="Bishop"/>
                        <Condition Binding="{Binding Color}" Value="White"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/bishop_white.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="Bishop"/>
                        <Condition Binding="{Binding Color}" Value="Black"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/bishop_black.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="Rook"/>
                        <Condition Binding="{Binding Color}" Value="White"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/rook_white.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="Rook"/>
                        <Condition Binding="{Binding Color}" Value="Black"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/rook_black.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="Queen"/>
                        <Condition Binding="{Binding Color}" Value="White"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/queen_white.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="Queen"/>
                        <Condition Binding="{Binding Color}" Value="Black"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/queen_black.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="King"/>
                        <Condition Binding="{Binding Color}" Value="White"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/king_white.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="King"/>
                        <Condition Binding="{Binding Color}" Value="Black"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Resources/king_black.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Padding="2px 2px 5px 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuLogout" Header="Logout"/>
                <MenuItem x:Name="mnuExit" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuPreferences" Header="Preferences"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuNotation" Header="Chess Notation"/>
                <MenuItem x:Name="mnuAbout" Header="About"/>
            </MenuItem>
        </Menu>
        <Image x:Name="imgLogo" Source="Resources/logo.png" Grid.Column="0" Grid.Row="1" 
                   Height="80" Width="80" Margin="210 10 10 10" HorizontalAlignment="Left"/>
        <Label x:Name="lblChessBuddy" Content="ChessBuddy" 
               Grid.Column="0" Grid.Row="1" FontSize="40" FontWeight="Bold" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblUserName" Content="Username" Grid.Column="0" Grid.Row="0" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblPassword" Content="Password" Grid.Column="0" Grid.Row="1"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="0" Margin="5px 5px 5px 5px"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <PasswordBox x:Name="pwdPassword" Grid.Column="1" Grid.Row="1" Margin="5px 5px 5px 5px"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Button x:Name="btnChangePassword" Content="Change Password" Grid.Column="2" Grid.Row="0"
                    Margin="5px 5px 10px 5px" IsDefault="True" Visibility="Hidden" Click="btnChangePassword_Click"/>
            <Button x:Name="btnLogin" Content="Login" Grid.Column="2" Grid.Row="1"
                    Margin="5px 5px 10px 5px" Click="btnLogin_Click" IsDefault="True"/>
        </Grid>
        <TabControl x:Name="tabsetMain" Grid.Row="2" Grid.Column="0">
            <TabItem x:Name="tabSearch" Header="Search Games">
                <DataGrid x:Name="datGames" IsReadOnly="True"
                          SelectionMode="Single" MouseDoubleClick="datGames_MouseDoubleClick"/>
            </TabItem>
            <TabItem x:Name="tabFavorites" Header="Favorites" GotFocus="tabFavorites_GotFocus">
                <DataGrid x:Name="datFavorites" IsReadOnly="True"
                          SelectionMode="Single" MouseDoubleClick="datFavorites_MouseDoubleClick"/>
            </TabItem>
            <TabItem x:Name="tabEdit" Header="Edit Mode">
                <DataGrid x:Name="datEdit" IsReadOnly="True" 
                          SelectionMode="Single" MouseDoubleClick="datEdit_MouseDoubleClick"/>
            </TabItem>
        </TabControl>
        <Label x:Name="lblECO" Content="Filter by ECO:" Grid.Row="2" Grid.Column="1" 
               HorizontalAlignment="Center" Margin="0 70 0 0"/>
        <ComboBox x:Name="cboECO" Grid.Row="2" Grid.Column="1" Height="40" Width="300"
                  VerticalAlignment="Top" Margin="0 100 0 0"/>
        <Button x:Name="btnSearch" Grid.Row="2" Grid.Column="1" Content="Search"
                Height="50" Width="150" VerticalAlignment="Bottom" Margin="30" Click="btnSearch_Click"/>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="staMessage" Padding="10px"/>
        </StatusBar>
    </Grid>
</Window>