WPFPresentation/UpdatePasswordWindow.xaml

<Window x:Class="WPFPresentation.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="Change Password" Height="260" Width="440" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInstructions" Grid.Row= "0" Grid.ColumnSpan="2"
                   TextWrapping = "Wrap" TextAlignment="Center"
                   Margin="50 5" FontWeight="Bold" FontFamily="Yu Gothic UI">
        </TextBlock>
        <Label x:Name="lblOldPassword" Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10">
            Old Password:
        </Label>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="1" Grid.Column="1"
                     Margin="10 5 40 5"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left">

        </PasswordBox>
        <Label x:Name="lblNewPassword" Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10">
            New Password:
        </Label>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="2" Grid.Column="1"
                     Margin="10 5 40 5"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left">

        </PasswordBox>
        <Label x:Name="lblRetypePassword" Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Margin="10">
            Retype Password:
        </Label>
        <PasswordBox  x:Name="pwdRetypePassword" Grid.Row="3" Grid.Column="1"
                     Margin="10 5 40 5"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left">
        </PasswordBox>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSubmit" Grid.Column="0" Margin="10 5 10 10" IsDefault="True" Click="btnSubmit_Click">
                Submit
            </Button>
            <Button x:Name="btnCancel" Grid.Column="1" Margin="0 5 20 10" Click="btnCancel_Click">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
